<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="fa fa-about">about</title>
</head>
<body>
<section>
<h1>hello guys iam rivan shamal mala. iam 17 years old and 10th grade its my persnol web and my first site i greated ,<br> iam a student && iam designer && developer app and site  <br>&& i hope i give u some info's ,,,thanks</h1>
 <a href="index.html"><button>back</button></a>
</section>


</div>

</body>

   <style>
html{
    font-size: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     text-align: center;
}
section{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background: linear-gradient(-45deg, #000080, #0000FF);
    background-size: 400% 400%;
    position: relative;
animation: change 10s ease-in-out infinite
}
h1{
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid #ffffff;
    position: absolute;
    transform: translate(-50, -50)
}
@keyframes change {
0%{
    background-position: 0% 50%;
}
50%{
    background-position: 100% 50%;
}
100% {
    background-position: 0 50%;
}
     </style>
</html>
   <style>
html{
    font-size: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     text-align: center;
}
section{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background: linear-gradient(-45deg, #00BFFF, #000080);
    background-size: 400% 400%;
    position: relative;
animation: change 10s ease-in-out infinite
}
h1{
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid #ffffff;
    position: absolute;
    
    top: 15%;
    transform: translate(-50, -50)
}
@keyframes change {
0%{
    background-position: 100% 50%;
}
50%{
    background-position: 100% 50%;
}
100% {
    background-position: 0 50%;
}
}
body{
    background-image: url("tech.jpg");
}
button{
    position: absolute;
    top: 55%;
    
    background-color: white;
    opacity: .8;
    color: blue;
    border: solid 3px white;
    border-radius: 3px;
    box-shadow: white 0px 0px 10px 0;
    
}
button:hover{
width: 100px;
}

     </style>